[meta title:"Stock Market Analysis" description:"The initial template for the CSE412 Final Projects (Spring 2021)" /]

[Header
  fullWidth:true
  title:"Stock Market Analysis"
  subtitle:"Taking a look at various things about the stocks market..."
  author:"Angus McLeod, Sylvie Nguyen, Oliver Nie, Calvin Yu. (UW CSE 412, Spring 2021)"
  authorLink: "
  https://github.com/cse412-21sp/stock-market-analysis"
  date:"Apr 6, 2021"
  background:"#33333f"
  color:"#ffffff"
   /]

In this website we will look at a few analyses on the stock market...

## How did the COVID pandemic affect the returns of the market? (CY)

Here, we will use VFINX, the S&P 500 index as reference to the whole market. VFINX offers exposure to 500 of the largest U.S companies, which span many different industries and account for about three-fourth of the U.S stock market’s value. The key risk for the fund is the volatility that comes with its full exposure to the stock market.

First, let's compare the variation of daily return in a month for the past 5 years in the boxplot below. Select the month you want to compare with the slider below the chart.

[Graphic]
[PlotlyEmbed link:"https://chart-studio.plotly.com/~yuchun00/1.embed" height:"600" width:"100%" /]
[/Graphic]

Very clearly, due the COVID-19 pandemic and the lockdown since March 2020, in most of the months of 2020 we saw a larger variation in daily returns compared to the prior years. In March we saw the highest variation, with a lowest daily return of -12% and a highest daily return of 9%; much higher than the March in the prior years. While we did not see as big of a variation in the remaining months as we did in March, for most of the months the variation were still bigger than the prior years. It is fair to say that we did see a more volatile year in the U.S. market due to the COVID 19 pandemic. 

[Graphic]
[PlotlyEmbed link:"https://chart-studio.plotly.com/~yuchun00/1.embed" height:"600" width:"100%" /]
[/Graphic]