[meta title:"Stock Market Analysis" description:"The initial template for the CSE412 Final Projects (Spring 2021)" /]

[Header
  fullWidth:true
  title:"Stock Market Analysis"
  subtitle:"How can we predict the high and low in stock market?"
  author:"Angus McLeod, Sylvie Nguyen, Oliver Nie, Calvin Yu. (UW CSE 412, Spring 2021)"
  authorLink: "
  https://github.com/cse412-21sp/stock-market-analysis"
  date:"Apr 6, 2021"
  background:"#33333f"
  color:"#ffffff"
   /]

## Introduction:

Investment is a serious part of the global economy. To invest is to put money with the expectation of revenue in the future.
In general, investors would gain their revenue if the companies kept a good performance.
However, investment is way more complex than just a plain statement. There are so many different theories and factors that are directly affecting the stock market in general.
Especially, the process of globalization has accelerated and expanded to almost every country in the world.
Thus, we want to predict the high and low in stock market with a few interesting features and events.
We will focus on some major stock markets, such as China, Japan, and the US. We also are going to dive deeper into topics like national bound, gold price, and how Covid 19 has effected the markes.
These two factors were commonly used in the past to predict the economy status.
In this website we will look at a few analyses on the stock market.

## In a grand scale, what is stock market strongly correlated with?

Ever since 2008 financial crash, the US market has pushed the stock market higher and higher. Until today, it is almost a 13 years bull market.
 (*Bull Market*: A market that is only on the rise.) Many people assumed that the rise of stock market is inevitably connecting to the overall economy.
This statement is not wrong but neither absolutely correct. A good economy does not guarantee a good market. Vice versa, a good market may not represent a
good economy state. To prove my point here I presented two traditional economy standards of financial evaluation. The first chart is about gold storage.
Overall, gold is the most powerful and stable trading goods. The second chart is picturing national debt. The higher the number means a serious trouble in
finance because the country needs to repay its debt in the future.


[Graphic]
[PlotlyEmbed link:"https://plotly.com/~weixingnie/2/" height:"600" width:"100%" /]
[/Graphic]

[Graphic]
[PlotlyEmbed link:"https://plotly.com/~weixingnie/8/" height:"600" width:"100%" /]
[/Graphic]

In comparison between the previous two charts and the following visualization, we can see a remarkable shift in the leading markets.
SSE is the main market standard for China. JPN is the market standard data for Japan. SP500 is the standard and Poor's 500.

[Graphic]
[PlotlyEmbed link:"https://plotly.com/~weixingnie/10/" height:"600" width:"100%" /]
[/Graphic]

![image](static/images/CovidCrash1.jpg)
![image](static/images/CovidCrash2.jpg)
![image](static/images/CovidCrash3.jpg)
## How did the COVID pandemic affect the returns of the market?
Last March the US experienced one of the largest stock market crashes in recent history! The next few visualizations will
dive into some statistical analysis of how the market responed to the pandemic and which industries were hurt the most.


Here, we will use VFINX, the S&P 500 index as reference to the whole market. VFINX offers exposure to 500 of the largest U.S companies, which span many different industries and account for about three-fourth of the U.S stock market’s value. The key risk for the fund is the volatility that comes with its full exposure to the stock market.

First, let's compare the variation of daily return in a month for the past 5 years in the boxplot below. Select the month you want to compare with the slider below the chart.

[Graphic]
[PlotlyEmbed link:"https://chart-studio.plotly.com/~yuchun00/1.embed" height:"600" width:"100%" /]
[/Graphic]

Very clearly, due the COVID-19 pandemic and the lockdown since March 2020, in most of the months of 2020 we saw a larger variation in daily returns compared to the prior years. In March we saw the highest variation, with a lowest daily return of -12% and a highest daily return of 9%; much higher than the March in the prior years. While we did not see as big of a variation in the remaining months as we did in March, for most of the months the variation were still bigger than the prior years. It is fair to say that we did see a more volatile year in the U.S. market due to the COVID 19 pandemic.

In order to further explain how returns and prices of stocks have changed in this past year, it is significant that we analyze the companies that have done well. In comparison to many other companies that have suffered during COVID, Amazon has thrived, and this visualization will demonstrate that.
[Graphic]
[PlotlyEmbed link:"https://plotly.com/~stn17/1/" height:"600" width:"100%" /]
[/Graphic]

From this graph, we can see that Amazon's demand skyrocketed due to people being stuck at home and needing to order items from the web. We can see that the maximum for March of 2020 is much higher than the average of the previous years, which indicates a spike in Amazon's returns. The upper and lower quartiles are also more spread than other years -- and even months within the same year -- which represents higher volatility in the market when focusing on this particular company. Evidently, in contrast to the data provided by VFINX, Amazon actually benefited during the beginning of the global pandemic.

One thing that we were interested in is how the stock market varies across industries. To examine this we found six industry specific index funds and tracked their monthly returns
over the past 10 years. For the specific industries we chose natural resources, transportation, consumer essentials, financial services, health care, and technology. We felt that
categories are some of the most influential industries and best represent the stock market.

[Graphic]
[PlotlyEmbed link:"https://chart-studio.plotly.com/~angusm1/1/#/" height:"600" width:"100%" /]
[/Graphic]


From the return distribution we can see that [span style:`{color:'#48D2C5 ', fontStyle:'italic'}`]Technology[/span] and [span style:`{color:'#CB50CB ', fontStyle:'italic'}`]Financial services[/span] have the most normal distribution. These industries drive much of the stock market and are therefore
very reliable. On the other hand we can see that the [span style:`{color:'#E21010', fontStyle:'italic'}`]transportation[/span] and [span style:`{color:'#2F75DA', fontStyle:'italic'}`]natural resource[/span] industries have a slight negative skew. This could be due to the drastic decline in demand
for these industries due to the pandemic!


## Conclusion

In conclusion, our analysis did uncover some interesting insights. From our first visualizations we found that
when comparing the stock market closing prices to the gold prices, China is actually a leading nation. Addtionally,
looking at nation's gold storages as a proxy for a healthy economy, we see that China has by far the fastest growing economy.
Moving to our second question about how COVID-19 effected financial markets, we also found some interesting results.
From our first visualization we discovered that 2020 was by far one of the most volatile years in history for the stock market. Using box
and whisker plots we were able to see the min and max return values as well as the interquartile range for each month. This showed that most months,
especially March when the pandemic started, had extreme oscillations in the daily returns with highs of 12% and lows of -9%. These percentages may not seem
extreme, but when considering that most mutual funds appreciate around 8% annually, -9% to 12% daily returns are definitely out of the ordinary. We also investigated
one of the most interesting US companies, Amazon. By looking at Amazon's return distribution we found that Amazon has remarkably actually done better in 2020 than previous 
years. This is most likely due to most people being stuck in their homes and ordering for supples online than they normally would. When comparing Amazon to the rest of the market,
it drastically outperformed practically everything and maintained postive daily returns in one of the most volitile periods on record. For our last visualization we compared how specific industries
performed through the pandemic by using industry specific mutual funds. By looking at the distributions we see that Financial services and Tech were relativley normal. This indicates that these sectors
were relatively uneffected by the pandemic or at least only briefly when the pandemic started. Conversely, we see a strong negative skew in the transportation industry. Transportation has been seriously hurt
by the travel bans and is only now starting to recover! 
